# bbl-ci-cd

./: .gitignore  README.md  index.html
css/: default.css
css/theme/: magillem.css
demo/: launch.sh  pipeline.gdsl
demo/demo-rcp-tycho/com.mds.bbl.tycho/: Jenkinsfile  pom.xml  sonar-project.properties
demo/demo-rcp-tycho/com.mds.bbl.tycho/bundles/: pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/bundles/com.mds.bbl.tycho.plugin1/src/com/mds/bbl/tycho/plugin1/: Activator.java
demo/demo-rcp-tycho/com.mds.bbl.tycho/bundles/com.mds.bbl.tycho.rcp/: Application.e4xmi  plugin.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/bundles/com.mds.bbl.tycho.rcp/src/com/mds/bbl/tycho/rcp/: Activator.java
demo/demo-rcp-tycho/com.mds.bbl.tycho/bundles/com.mds.bbl.tycho.rcp/src/com/mds/bbl/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
demo/demo-rcp-tycho/com.mds.bbl.tycho/bundles/com.mds.bbl.tycho.rcp/src/com/mds/bbl/tycho/rcp/parts/: SamplePart.java
demo/demo-rcp-tycho/com.mds.bbl.tycho/features/: pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/features/com.mds.bbl.tycho.feature/: feature.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/releng/: pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/releng/com.mds.bbl.tycho.configuration/: pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/releng/com.mds.bbl.tycho.product/: com.mds.bbl.tycho.rcp.product  pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/releng/com.mds.bbl.tycho.update/: category.xml  pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/tests/: pom.xml
demo/demo-rcp-tycho/com.mds.bbl.tycho/tests/com.mds.bbl.tycho.rcp.tests/src/com/mds/bbl/tycho/rcp/tests/: Activator.java  SampleTest.java
demo/demo-rcp/bblDemo/: pom.xml
demo/demo-rcp/bblDemo/bblDemo.core/: plugin.xml  pom.xml
demo/demo-rcp/bblDemo/bblDemo.feature/: feature.xml  pom.xml
demo/demo-rcp/bblDemo/bblDemo.site/: category.xml  pom.xml
demo/demo-rcp/bblDemo/bblDemo.test/: pom.xml
demo/demo-server-jhipster/: .yo-rc.json  Jenkinsfile  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
demo/demo-server-jhipster/gradle/: docker.gradle  liquibase.gradle
demo/demo-server-jhipster/src/main/docker/: app.yml  postgresql.yml  sonar.yml
demo/demo-server-jhipster/src/main/resources/: .h2.server.properties  logback-spring.xml
demo/demo-server-jhipster/src/main/webapp/: index.html
demo/jenkins-jobs/rcp/: config.xml
demo/jenkins-jobs/uglycode/: config.xml
demo/uglycode/: Jenkinsfile  pom.xml
(+249 files in other folders)
