<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.mds.bbl.tycho</groupId>
 <artifactId>com.mds.bbl.tycho.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 
 <parent>
   <groupId>com.mds.bbl.tycho</groupId>
   <artifactId>com.mds.bbl.tycho.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/com.mds.bbl.tycho.configuration</relativePath>
 </parent>

 <modules>
 	<module>bundles</module>
 	<module>features</module>
 	<module>releng</module>
 	<module>tests</module>
 </modules>
</project>

