# Required metadata
sonar.projectKey=com.mds.bbl.tycho
sonar.projectName=Simple RCP project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=plugin1,rcp,rcp-tests

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# Default module base directory is <curent_directory>/<module_ID>
# It has to be overriden for module2
plugin1.sonar.projectBaseDir=bundles/com.mds.bbl.tycho.plugin1
rcp.sonar.projectBaseDir=bundles/com.mds.bbl.tycho.rcp
rcp-tests.sonar.projectBaseDir=tests/com.mds.bbl.tycho.rcp.tests

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
